{% load static %}

<html>

<style>
	body
	{
	background-image:url('{% static "images/seeker.jpg" %}');
	background-size:100%
	
	}
	
	.tabtheme
	{
	background-color:rgba(140,140,140,0.5);
	text-align:center;
	height:40px;
	text-transform:uppercase;
	color:white;
	font-weight:bold;
	font-family:arial;
	box-shadow:5px 5px 5px black;
        margin-top:-140px;
	}

	.tdtheme:hover
	{
	background-color:black;
	}	

    .formtheme
	{
	background-color:rgba(200,200,200,0.5);
	box-shadow:5px 5px 5px black;
	font-weight: bold;
	border-style: solid;
	border-color:black;
	font-family: Arial;
	font-size:15px;
	text-transform:uppercase;
	height:100px;
    width:250px;
    }

    .divtheme
	{
    margin-top:350px;
        margin-left:650px;
	height:100px;
    width:250px;
    }

	.btntheme
	{
	background-color:white;
	color:black;
	width:60px;
	height:25px;
	border-radius:100px;
	}

    a
    {
        color: white;
        text-decoration: none;
    }
</style>


<body>

<table width="10%" border="0px" class="tabtheme" align="left">
	<tr>
		<td  class="tdtheme" width="15%" ><a href="loadnotification"> notification </a></td>
	</tr>
</table>
<table	width="80%"   border="0px" class="tabtheme" align="right" >

	<tr>
        <td class="tdtheme" width="10%" ><a href="loadsearchjob "> search job </a></td>
        <td  class="tdtheme" width="10%" ><a href="loadhomeseek"> home </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadabout"> about </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadjobinfo"> job info </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadfeedback"> feedback </a></td>
        <td  class="tdtheme" width="10%" ><a href="loadcomplainseek"> complain </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadprofileinfoseek"> profile info </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadsettingseeker"> setting  </a></td>
	</tr>
</table>

<div  class="divtheme">
<form action="complainurl" method="post">
    {% csrf_token %}
<table	width="20%" cellspacing="15px"  border="0px"  class="formtheme" align="center">
    <tr>
        <td>user id</td>
        <td><input type="text" name="uid" placeholder="enter user id"></td>
	</tr>
    <tr>
        <td>job id</td>
        <td><input type="text" name="jid" placeholder="enter job id"></td>
	</tr>

	<tr align="center">
		<td>complain</td>
        <td><input type =text name="com" placeholder=" DESCRIBE YOUR COMPLAIN HERE "> </td>
	</tr>
    <tr align="center">
		<td colspan=2><input type="submit" class="btntheme"></td>
    </tr>

</table>
</form>
{% csrf_token %}    
</div>
</body>

</html>