{% load static %}

<html xmlns="http://www.w3.org/1999/html">

<style>
	body
	{
	background-image:url('{% static 'images/job.jpg' %}');
	background-size:102%;
	}	

	.tabtheme
	{
	font-size:20px;	
	text-align:center;
	height:50px;
	text-transform:uppercase;
	color:white;
    box-shadow:5px 5px 5px black;    
	font-weigth:bold;
	font-family:arial;
	align:right;
	}
	
	.formtheme
	{
	box-shadow:5px 5px 5px black;
	font-weigth:bold;
	background-color:rgba(240,240,240,0.7);
	border:solid;
	border-color:black;	
	font-family:arial;
	font-size:17px;
	text-transform:uppercase;
	width:370px;
    margin-top: -80px;   
	}
	
	.btntheme
	{
	background-color:white;
	color:black;
	width:100px;
	height:30px;	
	border-radius:50px;
	}
	a
	{
	color:white;
	text-decoration:none;
	}

	.tdtheme:hover
	{
	background-color:lightblue;
	}	
	
	.texttheme
	{
	width:100%;
	height:30%;
	}
	
</style>


<body>

<img src="{% static 'images/LOGO.png' %}" width="20%" height="30%" >
<table	width="50%"   border="0px"  class="tabtheme"  align="right" color="white"  >	
	<tr>
		<td  class="tdtheme" width=15% ><a href=loadhomepage> home </a> </td>
		<td  class="tdtheme" width=15% ><a href=loadabout> about </a> </td>
		<td  class="tdtheme" width=15% ><a href=loadcontact> contact </a> </td>
        <td  class="tdtheme" width=15% ><a href=loadsignup> signup </a> </td>
		<td  class="tdtheme" width=15% ><a href=mailto:> query </a> </td>
	</tr>
</table>
<form action="signupaction" method="post" >
    {% csrf_token %}
    <table	cellspacing=15px  class="formtheme" border="0px" align="center" >
        <tr>
            <td >full name</td>
            <td ><input type ="text" name="fln" placeholder="enter fullname" class="texttheme"> </td>
        </tr>
        <tr>
            <td >email</td>
            <td ><input type ="text" name="mail" placeholder="enter email id" class="texttheme"> </td>
        </tr>
        <tr>
            <td >contact</td>
            <td ><input type ="number" name="num" placeholder="enter contact number" class="texttheme"> </td>
        </tr>
        <tr>
            <td>gender</td>
            <td><select class="texttheme" name="gen">
                <option>select gender</option>
                <option> female </option>
                <option> male</option>
            </select></td>

        </tr>
        <tr>
            <td >date of birth</td>
            <td ><input type =date name="dob" class="texttheme"> </td>
        </tr>

        <tr>
            <td >address</td>
            <td ><input type ="text" name="adr" placeholder="enter address" class="texttheme"> </td>

        </tr>

        <tr>
            <td >country</td>
            <td ><select class="texttheme" name="country">
                <option> select country</option>
                <option> india </option>
                <option> pakistan</option>
                <option> australia</option>
                </select></td>
        </tr>

       <tr>
           <td>job post</td>
           <td><select class="texttheme" name="post">
               <option>select job post </option>
               <option>JOB PROVIDER</option>
               <option>JOB SEEKER</option>
           </select></td>
       </tr>

        <tr>
            <td >user id</td>
            <td ><input type ="text" name="uid"  placeholder="enter user id" class="texttheme"> </td>

        </tr>
        <tr>
            <td >password</td>
            <td ><input type ="password" name="pwd"placeholder="enter password"class="texttheme"> </td>

        </tr>
        <tr align=center>
            <td colspan=2><input type="submit"  value="SIGNUP" class="btntheme">
                <a href="loadlogin" style="color:black" width="200px" height="50px" >ALREADY MEMBER</a></td>

        </tr>


    </table>

</form>
{% csrf_token %} {# cross site reference forgery #}



</body>

</html>