{% load static %}

<html>

<style>
	body
	{
	background-image:url('{% static "images/provider.jpg" %}');
	background-size:100%
	
	}
	
	.tabtheme
	{
	background-color:rgba(140,140,140,0.5);	
	text-align:center;
	height:40px;
	text-transform:uppercase;
	color:white;
	font-weight:bold;
	font-family:arial;
	box-shadow:5px 5px 5px black;	
	}
	
	.tdtheme:hover
	{
	background-color: #1f6f87;
	}	
	.formtheme
	{
	background-color:rgba(200,200,200,0.5);
	box-shadow:5px 5px 5px black;
	font-weigth:bold;
	border:solid;
	border-color:black;
	font-family:arial;
	font-size:15px;
	text-transform:uppercase;
	height:50px;
    width:70%;
    }


    a
    {
        color: white;
        text-decoration: none;
    }

</style>


<body>

<table width="10%" border="0px" class="tabtheme" align="left">
	<tr>
		<td  class="tdtheme" width="15%" ><a href="loadnotificationpro">notification</a></td>
	</tr>
</table>

<table	width="70%"   border="0px"  class="tabtheme"  align="right" >
	<tr>
        <td  class="tdtheme" width="10%" ><a href="loadhomepro"> home </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadabout"> about </a></td>
		<td  class="tdtheme" width="10%" ><a href="loadupload"> upload job </a></td>
        <td  class="tdtheme" width="10%" ><a href="viewsfeedback"> feedback </a></td>
        <td  class="tdtheme" width="10%" ><a href="viewscomplain"> complain </a></td>
        <td  class="tdtheme" width="10%" ><a href="loadprofileinfopro"> profile info </a></td>
        <td  class="tdtheme" width="10%" ><a href="loadsettingprovider"> setting </a></td>
	</tr>
</table>
<form action="complainact" method="post">
    {% csrf_token %}
<table	width="20%"  border="0px"  class="formtheme"  align="center" >
    <tr>
        <td>User Id</td>
        <td>JobId</td>
        <td>Complain</td>
        <td>Status</td>
        <td>Date</td>
    </tr>
{% for data in list %}
    <tr align="center">
        <td>{{ data.0 }}</td>
        <td>{{ data.1 }}</td>
        <td>{{ data.2 }}</td>
        <td>{{ data.3 }}</td>
        <td>{{ data.4 }}</td>
    </tr>
    
{% endfor %}

</table>
</form>
</body>

</html>